{
  "name": "@qiwi/let-fly-at-http",
  "version": "1.5.0",
  "description": "Yet another http client",
  "main": "build/index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "npm run clean && tsc",
    "prepublish": "npm run build",
    "test": "npm run build && mocha $NODE_DEBUG_OPTION test/ --recursive",
    "clean": "rm -rf ./build"
  },
  "keywords": [
    "nodejs",
    "js",
    "http"
  ],
  "author": "Nikita Savkin",
  "license": "MIT",
  "dependencies": {
    "@types/query-string": "^6.1.1",
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1",
    "query-string": "^6.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
